# NetBeansProjects

./: .gitignore  README.md
Generics/: pom.xml
LabJuneauValidateUserInput/: pom.xml
MP2/: build.xml
MP2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MP2/nbproject/private/: private.properties
MP3_recursion/: pom.xml
MP3_recursion/src/main/java/edu/slcc/asvd/angel/mp3_recursion/: A.java  B.java  MP3_recursion.java  hanoi.java  stringPermutation.java
MP3rec/: pom.xml
MP4DataStructures/: pom.xml
MP4_dataStructures/: pom.xml
MyFirstGameJavafx/: BallControl.html  BouncingBall.html
MyFirstGameJavafx/MP2DataStructures/: build.xml
MyFirstGameJavafx/MP2DataStructures/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NewFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NewFX/src/animation/: BallControl.java  BouncingBall.java
Recursion2/: pom.xml
maze/: pom.xml
maze/src/main/java/: module-info.java
mp5datStruc/: pom.xml
testing/: pom.xml
testing2/: pom.xml
testing2/src/main/java/: NestedWhilePiramid.java  nestedForPiramid.java  testing.java
testing2/src/main/java/BigO/: MaximunConsecutiveIncreasinglyOrderedString.java  MaximunIncreasinglyOrderedString2.java
testing2/src/main/java/Database/: Database.java
testing2/src/main/java/InsertionSort/: GenericInsertionSort.java
testing2/src/main/java/circularList/: CircularList.java
testing2/src/main/java/collections/: A1.java  A2.java  A3.java  A3_1.java  A3_2.java  A4.java  A4_1.java  A5.java  Circle.java  GeometricObject.java  GeometricObjectComparator.java  PriorityQueueDemo.java  Rectangle.java  TestArrayListAndLinkedList.java  TestComparator.java
testing2/src/main/java/linkedList/: DouleLinkedList.java
testing2/src/main/java/node/: MyList.java
testing2/src/main/java/priorityQueue/: PriorityQueueASDV.java
testing2/src/main/java/sets/: TestHashSet.java  TestMap.java  TestTreeSet.java
testing2/src/main/java/sorting/: GenericMergeSort.java  GenericSelectionSort.java
(+72 files in other folders)
