<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NewFX.jnlp">
  <information>
    <title>NewFX</title>
    <vendor>angelfigeralperezestevez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NewFX.jar" size="5376" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="newfx.NewFX"  name="NewFX" />
  <update check="always"/>
</jnlp>
